
====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
ECC          | nistp256 | 0.1888        | 0.0132        | 0.0290        | 2.19x      | 552
ECC          | nistp384 | 0.1929        | 0.0154        | 0.0312        | 2.03x      | 584
ECC          | nistp521 | 0.1935        | 0.0188        | 0.0349        | 1.85x      | 620
====================================================================================================

====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
ECC          | nistp256 | 0.1892        | 0.0144        | 0.0322        | 2.23x      | 552
ECC          | nistp384 | 0.1922        | 0.0163        | 0.0343        | 2.11x      | 584
ECC          | nistp521 | 0.1999        | 0.0200        | 0.0378        | 1.89x      | 619
====================================================================================================
