
====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
ElGamal      | 1024    | 0.2771        | 0.0107        | 0.0264        | 2.47x      | 697
ElGamal      | 2048    | 1.0216        | 0.0209        | 0.0502        | 2.41x      | 953
ElGamal      | 4096    | 7.9855        | 0.0817        | 0.1872        | 2.29x      | 1465
====================================================================================================

====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
ElGamal      | 1024    | 0.2875        | 0.0119        | 0.0297        | 2.50x      | 696
ElGamal      | 2048    | 1.1166        | 0.0220        | 0.0537        | 2.44x      | 953
ElGamal      | 4096    | 9.0453        | 0.0829        | 0.1910        | 2.30x      | 1464
====================================================================================================
