
====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
RSA          | 1024    | 0.0611        | 0.0056        | 0.0120        | 2.16x      | 566
RSA          | 2048    | 0.3065        | 0.0064        | 0.0190        | 2.99x      | 695
RSA          | 4096    | 2.4506        | 0.0074        | 0.0390        | 5.29x      | 951
====================================================================================================

====================================================================================================
ALGORITMO    | CHAVE   | GEN AVG (s)   | ENC AVG (s)   | DEC AVG (s)   | DEC/ENC    | TAM OUTPUT (B)
----------------------------------------------------------------------------------------------------
RSA          | 1024    | 0.0675        | 0.0068        | 0.0162        | 2.37x      | 567
RSA          | 2048    | 0.3159        | 0.0075        | 0.0229        | 3.04x      | 695
RSA          | 4096    | 2.3870        | 0.0086        | 0.0429        | 4.98x      | 951
====================================================================================================
